
Written by Karthhic

    @echo off
    color 0A
    TITLE RESUME OF KARTHHIC
    echo             ________________________________________________
    echo            /                                                \
    echo           ^|    _________________________________________     ^|
    echo           ^|  ^|                                         ^|     ^|
    echo           ^|  ^|  C:\> Welcome to my Resume Script       ^|     ^|
    echo           ^|  ^|                                         ^|     ^|
    echo           ^|  ^|                                         ^|     ^|
    echo           ^|  ^|          Karthhic's Resume              ^|     ^|
    echo           ^|  ^|                                         ^|     ^|
    echo           ^|  ^|          Created 8-may-2017             ^|     ^|
    echo           ^|  ^|                                         ^|     ^|
    echo           ^|  ^|                                         ^|     ^|
    echo           ^|  ^|                                         ^|     ^|
    echo           ^|  ^|               Thanks to                 ^|     ^|
    echo           ^|  ^|             -Roland Hangg-              ^|     ^|
    echo           ^|  ^|           for the ASCII art             ^|     ^|
    echo           ^|  ^|_________________________________________^|     ^|
    echo           ^|                                                  ^|
    echo            \_________________________________________________/
    echo                    \___________________________________/
    echo                 ___________________________________________
    echo              _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
    echo           _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
    echo        _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    echo     _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
    echo  _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
    echo :-------------------------------------------------------------------------:
    echo `---._.-------------------------------------------------------------._.---'
    pause
    :start
    cls
    echo ========================================================
    echo                        RESUME
    echo ========================================================
    echo Name:    Karthhic Ramachandran Ponnalagi
    echo Email:   karthhic@gmail.com
    echo Mobile:  +358413692109
    echo Address: 8, Orivedenkatu D 75 A, Tampere-33720, Finland.
    echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    echo MENU:
    echo 1. Motivation
    echo 2. Experience
    echo 3. Education
    echo 4. Projects
    echo 5. Skills
    echo 6. Personal Info
    echo 7. Exit
    echo.
    choice /N /C:1234567 /M "CHOOSE TOPIC NUMBER (1 TO 7)"%1
    IF ERRORLEVEL ==7 GOTO quit
    IF ERRORLEVEL ==6 GOTO personal
    IF ERRORLEVEL ==5 GOTO skills
    IF ERRORLEVEL ==4 GOTO projects
    IF ERRORLEVEL ==3 GOTO education
    IF ERRORLEVEL ==2 GOTO experience
    IF ERRORLEVEL ==1 GOTO motivation
    :motivation
    cls
    echo ========================================================
    echo                      Motivation
    echo ========================================================
    echo.
    echo Passionate  about building and modifying  devices  of
    echo various nature, interest in electronics and computers
    echo and a strong belief in science fiction.
    echo.
    pause
    goto start
    goto end
    :experience
    cls
    echo ========================================================
    echo                      EXPERIENCE
    echo ========================================================
    echo.
    echo AUTOMATION ENGINEER TRAINEE [May 2016 - Aug 2016]
    echo CIMCORP OY, Ulvila, Finland
    echo. 
    echo SUMMER TRAINEE [Jun 2015 - Aug 2015]
    echo CIMCORP OY, Ulvila, Finland.
    echo.
    echo SUPPORT ENGINEER. [CONTRACT][Oct 2012-Oct 2013]
    echo CIMCORP OY, Finland [For MRF Plant, A.P. India]
    echo.
    echo BILLING ENGINEER.[Jun2009 -May 2011]
    echo Sastha Electricals, Karaikudi, India.
    echo.
    echo PROJECT ASSISTANT.[Jan 2006 -Jul 2006]
    echo Central Electrochemical Research Institute, India.
    echo.
    echo SYSTEM SERVICE ENGINEER.[Sep 2004 -Jan 2006]
    echo Jupiter Computer Networks, Karaikudi, India.
    echo.
    pause
    goto start
    goto end
    :education
    cls
    echo ========================================================
    echo                      EDUCATION
    echo ========================================================
    echo.
    echo MASTERS IN AUTOMATION ENGINEERING
    echo Tampere University of Technology, Tampere, Finland.
    echo.
    echo BACHELORS IN ELECTRICAL AND ELECTRONICS ENGINEERING
    echo Sudharshan Engineering College, Tamil Nadu, India.
    echo.
    echo DIPLOMA IN INSTRUMENTATION AND CONTROL ENGINEERING
    echo Annamalai Polytechnic College, Tamilnadu, India.
    echo.
    pause
    goto start
    goto end
    pause
    :projects
    cls
    echo ========================================================
    echo                      PROJECTS
    echo ========================================================
    echo.
    echo PLC Based Vending Machine. 
    echo Single phase to Three phase converter. 
    echo Controlling of LEGO Mindstrom by Leapmotion using LabVIEW.
    echo Demo factory [FESTO model production line]
    echo Javascript based Multi Agent system in ESCOP simulator
    echo Node-red based weather event logger with dashboard.
    echo Javascript based data forecasting using linear regression.
    echo Monthly production log and forecasting using EXCEL.
    echo Monthly transaction management using EXCEL.
    echo Design of automated Laser welding unit for VALMET.
    echo Rpi based UI for controlling AB PLC in the network.
    echo Zigbee based messenger service between Rpi's.
    echo Arduino based Temperature level Indicator.
    echo Raspberry based network scanner.
    echo Mini tools for Networking using Shell script.
    echo.
    pause
    goto start
    goto end
    :skills
    cls
    echo ========================================================
    echo                       SKILLS
    echo ========================================================
    echo.
    echo HARDWARE KNOWLEDGE
    echo Sensors, Arduino, Xbee, Rpi, Low level Electronics,
    echo Computers, Consumer Products repairing. 
    echo USED PROGRAMMING LANGUAGES
    echo extensively used:
    echo C, C++, Javascript, Python, Shell, Bash, HTML.
    echo Used, know the basics.
    echo R, Ruby, Pascal, GwBasic.
    echo.
    echo OTHER SOFTWARES
    echo Microsoft Office, Matlab, LabVIEW, AB PLC programming,
    echo Siemens PLC programming, KUKA KRL,Mitsubishi MELFA IV,
    echo CATIA, CIROS studio, LEGO Mindstrom, Processing
    echo.
    echo HANDS ON EXPERIENCE
    echo Web server deploying, Server Assembly and installation,
    echo Zigbee  network  deploying,  3D printing,  Data Mining,
    echo.
    echo.
    echo Willingness to learn new things.
    echo.
    echo.
    pause
    goto start
    goto end
    :personal
    cls
    echo ========================================================
    echo                      PERSONAL
    echo ========================================================
    echo.
    echo Date Of Birth:    24-11-1986
    echo Marital status:   Single
    echo Hobbies:          Electronics, Linux, Cooking, Crafts.
    echo Languages:        Tamil      *****
    echo                   English    ****
    echo                   Finnish    *
    echo                   Other Learning Languages
    echo                   Turkish, Russian, Spanish, Japanese.
    echo.
    echo.
    pause
    goto start
    goto end
    :quit
    cls
    echo ========================================================
    echo                      Finished
    echo ========================================================
    echo.
    echo.
    echo Thank you for checking out my resume.
    echo.
    echo Resume written in Javascript, Python, Shell, C are also
    echo available on request.
    echo.
    echo.
    pause
    exit
    goto end
     

